
@extends('layouts.layout')

@section('style')


<link rel="stylesheet" href="/cssss/news.css">
<link rel="stylesheet" href="/adaptive/adaptive.css">
<link rel="stylesheet" href="/cssss/style.css">
@endsection


    @section('script')
    <script src="/js/navbar.js"></script>
    @endsection
@section('main')
<div class="link_silver">
  <a href="/">Home</a> -
  <a href="/about-us">  {!! $post[0]['title'] !!}</a>
</div>
<main>
   <div class="back-to-blog"><a href="/blog"><img src="/img/arrow.svg" id="svg" alt="arrow">Back</a></div>
   <img src="/img/Rectangle.png" alt="Rectangle" class="img-title">
   <div class="news">
   <div class="news__title">
      <div class="silver-date">{{$post[0]['date']}}</div>
      {!! $post[0]['title'] !!}
   </div>
   <article>
     {!! $post[0]['text'] !!}
         <!-- <p>
            Amazon – виртуальный торговый сервис. Это крупнейшая мировая площадка для реализации реальных товаров и услуг между странами и даже континентами. Она объединяет продавцов и покупателей, предоставляя для каждой из сторон наиболее интересные и выгодные условия для работы.
         </p>
         <p>
            Хотите вести бизнес из любой точки мира? Это легко!
         </p>
         <h2>Что такое «Амазон»?</h2>
         <p>
            Торговля на Amazon ведется с 1995 года и первоначально была ориентирована на торговлю книгопечатной продукции. Сегодня ассортимент реализации насчитывает более чем 34 категорий таких товаров как электроника и детские игрушки, продукты питания и хозяйственные вещи, спортивное снаряжение и автомобильные запасные части, электронные книги и одежда, а также многое другое.
         </p>
         <p>
            Всего действует восемь филиалов компании, каждый из которых имеет собственную специфику, уровень цен, ассортимент, стоимость доставки. Это отделение в Китае, Канаде, Испании, Германии, Японии, Великобритании, Италии и США (головное подразделение). По масштабам товарооборота, «Амазон» является крупнейшим конкурентом «ИБэя».
         </p>
         <p>
            Все сделки на ресурсе совершаются только через интернет, поэтому для работы нет необходимости в организации офиса или торгового помещения, что позволяет снижать затраты и предлагать покупателям привлекательные цены.
         </p>
         <p>
            Кстати, на ресурсе есть специальная система откликов покупателей, которые описывают свои впечатления о сотрудничестве. «Клиенты со стороны» не смогут написать «заказные» рекомендации или антирекомендации. Поэтому если вы дорожите репутацией, ведете честную торговлю на «Амазон», отзывы покупателей помогут вам укрепить деловую репутацию.
         </p>
         <h2>Как стать продавцом на Amazon?</h2>
         <p>
            Для продажи на Amazon обучение не требуется, все довольно просто – если знать некоторые нюансы. Чтобы создать новый аккаунт, вам достаточно пройти регистрацию продавца на Amazon и ввести специальный код. После чего вы сможете выбирать свои листинги, товарные позиции, стоимость изделий, изменять настройки своей учетной записи.
         </p>
         <ul>
            <p>Поэтапно запуск товаров выглядит следующим образом:</p>
            <li>•  Research – подбор товара;</li>
            <li>•  Подбор поставщиков продукции;</li>
            <li>•  Осуществление листинга на Amazon;</li>
            <li>•  Продажи.</li>
         </ul>
         <p>
            Для создания нового рабочего аккаунта оптимально подбирать адреса электронной почты вне российской зоны – лучше всего yahoo или же gmail. Зарубежный сервис относится к ним более лояльно и не испытывает проблем с верификацией, чего нельзя сказать о зоне с доменом .ru.
         </p>
         <p>
            Основной ресурс Amazon – американское отделение сервиса Amazon.com, зарегистрировавшись на нем вы получаете доступ ко всему североамериканскому рынку, включая США, Канаду и Мексику. Однако для торговли в Европе потребуется пройти отдельных процесс.
         </p>
         <img src="/img/port.png" alt="port">
         <p>
            Продажи на Amazon Europe стоит начать именно c регистрации на Amazon.co.uk, потому что личный кабинет с сайта британского представительства может использоваться и в других европейских филиалах (Amazon.de, Amazon.fr, Amazon.it).
         </p>
         <p>
            При этом некоторые из сведений своего аккаунта вы можете сделать доступными для своих покупателей, а некоторую информацию скрыть от посторонних глаз.
         </p> -->
   </article>
   <div class="subscribe">
      <h1>Don't skip new articles</h1>
      <p>Subscribe to our newsletter and get export news, instructions, and articles</p>
      <form>
         <input type="email" name="email" id="email" placeholder="E-MAIL*" />
         <button id="subscribe-btn">subscribe</button>
      </form>
   </div>
</div>





</main>


@endsection
